.Header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;

  
}

#card-holder {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 10px;
  margin-top: 25px;
  border: 1px solid black;
  border-radius: 4%;
  width: 280px;
  height: 350px;
}

.card > img {
  width: 250px;
  height:250px;
}